<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/topTitle"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="125dp"
        android:background="@color/blueColor"
        android:gravity="center"
        android:text="My Pictures"
        android:textColor="@color/blackColor"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--ImageView控件，是显示图像的控件, 11行写了ImageView控件，12行给 ImageView设置了id为one，13行设置宽度为200dp，14行设置高度为wrap_content，wrap_content是自适应大小，完整的显示ImageView控件内部的图像-->
    <!--15行android:src就是设置ImageView中的图片了，我们设置之前导入的图片资源drawable下的image01，你设置为你导入的图片资源就可以了-->
    <ImageView
        android:id="@+id/imgone"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/image01"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topTitle" />

    <TextView
        android:id="@+id/textone"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="1st Picture"
        android:textColor="@color/blackColor"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgone" />

    <!--第一个ImageView设置图片用的src，而第二个ImageView用的是background，src指的是内容，background通常指的是背景，使用src填入图片时，是按照图片大小直接填充,并不会进行拉伸，而使用background填入图片，则是会根据ImageView给定的宽度来进行拉伸
因为第一个ImageView使用src填入图片，按照图片大小直接填充,并不会进行拉伸，第二个ImageView使用background填入图片会根据ImageView给定的宽度来进行拉伸-->
    <ImageView
        android:id="@+id/imgtwo"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/image02"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topTitle" />

    <TextView
        android:id="@+id/textone"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="2nd Picture"
        android:textColor="@color/blackColor"
        android:textSize="22dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgtwo" />

    <ImageView
        android:id="@+id/imgthree"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/image03"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgone" />

    <TextView
        android:id="@+id/textone"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="3rd Picture"
        android:textColor="@color/blackColor"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgthree" />

    <ImageView
        android:id="@+id/imgfour"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/image04"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgtwo" />

    <TextView
        android:id="@+id/textfour"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="4th Picture"
        android:textColor="@color/blackColor"
        android:textSize="22dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgthree" />

    <ImageView
        android:id="@+id/imgfive"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/huali"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textfour" />
    <TextView
        android:id="@+id/textone"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="125dp"
        android:gravity="center"
        android:text="Last Picture"
        android:textColor="@color/blackColor"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgfive" />
</androidx.constraintlayout.widget.ConstraintLayout>